server.port=9000

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=beans,auditevents,info,health,metrics